services:
  ei-video-obj-detection-runner:
    user: 1000:1000
    devices:
    - /dev/video0
    - /dev/video1
    - /dev/video2
    - /dev/video3
    - /dev/snd
    - /dev/dri
    group_add:
    - dialout
    - video
    - audio
    - render
    labels:
      cc.arduino.app: "true"
      cc.arduino.app.path: /home/arduino/ArduinoApps/face-detector-on-camera
    environment:
      APP_HOME: /home/arduino/ArduinoApps/face-detector-on-camera
      BIND_ADDRESS: 0.0.0.0
      CUSTOM_MODEL_PATH: /home/arduino/.arduino-bricks/ei-models
      EI_OBJ_DETECTION_MODEL: /models/ootb/ei/lw-face-det.eim
      HOST_IP: 192.168.86.25
      VIDEO_DEVICE: /dev/video2
